<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeay.app</groupId>
  <artifactId>JavaProj</artifactId>
  <packaging>jar</packaging>
  <version>1.0.${bambooBuildNumber}</version>
  <name>JavaProj</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <distributionManagement>
        <repository>
                <id>releases</id>
                <url>http://192.168.25.132:8081/repository/maven-releases</url>
                <layout>default</layout>
        </repository>
        <snapshotRepository>
                <id>snapshots</id>
                <url>http://192.168.25.132:8081/repository/maven-snapshots</url>
	</snapshotRepository>
	<site>
		<id>192.168.25.133</id>
		<url>scp://192.168.25.133/opt/lampp/htdocs/mvnsite</url>
	</site>
</distributionManagement>
<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
